<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Datacat</title>
    
    <link rel="icon" href="https://superindice.github.io/datacat/images/favicon.ico">
     <link rel="manifest" href="https://superindice.github.io/datacat/manifest.json" />
     <style>
#dclogo{
    width: 50px;
    margin-top:11px;
    margin-bottom: 30px;
    position: absolute;
    top: 0;

}
body{
   background:linear-gradient(orange,purple) ;
   background-repeat: no-repeat;
   background-attachment: fixed;
   font-family: Arial, Helvetica, sans-serif;

}

#header{
    position: fixed;
    top:0;
    left:65px;


}
#flexs{

    font-family: sans-serif;
}
#menu{
   position: relative;
   top: 80px;
   display: flex; 
   justify-content: center; 
   align-items: center;

}
#home{
    background:none;
    border-bottom: solid;
    color: lime;
    border-color: lime;
    border-left: 0;
    border-right: 0;
    border-top-color: black;
    border-top: solid;
    font-size: 1.1rem;
    margin-right: 10px;
}
.menub{
    background:none;
    border-bottom: solid;
    color: black;
    border-color: black;
    border-left: 0;
    border-right: 0;
    border-top-color: black;
    border-top: solid;
    font-size: 1.1rem;
    margin-left: 10px;
    margin-right: 10px;
    
}
.menub:hover{
    background:none;
    border-bottom: solid;
    color: hsl(0, 0%, 20%);
    border-color: hsl(0, 0%, 20%);
    border-left: 0;
    border-right: 0;
    border-top-color: hsl(0, 0%, 20%);
    border-top: solid;
    font-size: 1.1rem;
    margin-left: 10px;
    margin-right: 10px;
}
#home:hover{
    background:none;
    border-bottom: solid;
    color: rgb(22, 223, 22);
    border-color: rgb(22, 223, 22);
    border-left: 0;
    border-right: 0;
    border-top-color: rgb(22, 223, 22);
    border-top: solid;
    font-size: 1.1rem;
    margin-right: 10px;
}
#contact{
    position: relative;
    top:130px;
}
p{
    position: absolute;
    top:240px;
}
     </style>
</head>
<body>
    <div id="flexs">
  <h1 id="header">Datacat</h1>  
    <img id="dclogo" src="https://superindice.github.io/datacat/images/dclogo.png">
     
        </div>
       <div id="menu">
        
        <a href="../index.html">
        <button class="menub">Home</button>
        </a>
        <a href="../archives/">
        <button class="menub">Archives</button> 
         </a>
         <a href="../programs/">
        <button class="menub">Programs</button>
        </a>
         <a href="../contact/">
         <button id="home">Contact</button> 
          </a>
          <a href="../about/">
         <button class="menub">About Us</button>
          </a>
        </div>




        <h1 id="contact">Contact us</h1>
        <p>Contact us at <a href="mailto: hedgehog16743@duck.com"><span>hedgehog16743@duck.com</span></a>. Our mission is to provide developer apps, with easy support.</p>
       </body>
       
</html>
